/* :root defines the color palette for the entire site */
:root {
    --primary-color: #C8963E;       /* Antique Gold - for buttons and highlights */
    --primary-darker: #b38230;      /* Darker Gold for hover effects */
    --bg-dark: #212529;             /* Warm Dark Gray - for footer and navbar */
    --bg-light: #FDF6E3;            /* Light Sand - for main background */
    --text-dark: #212529;           /* Warm Dark Gray - for headings */
    --text-light: #5D4037;          /* Dark Brown - for body text */
    --border-color: #e0d9c7;        /* Light Sandstone - for borders */
    --white: #ffffff;
}

/* General Body & Basic Styles */
body {
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.6;
    color: var(--text-light);
    direction: ltr;
    overflow-x: hidden;
    background-color: var(--bg-light);
}

.section-padding {
    padding: 80px 0;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

h1, h2, h3 {
    text-align: center;
    margin-bottom: 25px;
    color: var(--text-dark);
    font-weight: 700;
}

h1 {
    font-size: 3.2em;
    margin-bottom: 20px;
    line-height: 1.2;
}

h2 {
    font-size: 2.5em;
    margin-bottom: 40px;
    position: relative;
    padding-bottom: 10px;
}

h2::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    width: 80px;
    height: 4px;
    background-color: var(--primary-color);
    border-radius: 2px;
}

h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.8em;
    margin-bottom: 15px;
}

/* Buttons */
.btn-primary {
    display: inline-block;
    background-color: var(--primary-color);
    color: var(--white);
    padding: 14px 30px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
    border: none;
    cursor: pointer;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.btn-primary:hover {
    background-color: var(--primary-darker);
    transform: translateY(-2px);
}

/* Header Section */
.header {
    background-color: var(--bg-dark);
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo img {
    height: 60px;
    max-width: 100%;
}

.header .navigation ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.header .navigation ul li {
    margin-left: 30px;
}

.header .navigation ul li a {
    text-decoration: none;
    color: var(--white);
    font-weight: 600;
    transition: color 0.3s ease;
}

.header .navigation ul li a:hover {
    color: var(--primary-color);
}

.header-actions {
    display: flex;
    align-items: center;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.8em;
    color: var(--white);
    cursor: pointer;
}

/* Hero Section */
.hero {
    position: relative;
    width: 100%;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden;
    color: var(--white);
}

.hero-video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: 1;
    transform: translate(-50%, -50%);
    background-size: cover;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.45);
    z-index: 2;
}

.hero-content {
    position: relative;
    z-index: 3;
    padding: 20px;
}

.hero-content h1 {
    font-size: 4em;
    color: var(--white);
    text-shadow: 2px 2px 6px rgba(0,0,0,0.6);
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 1.5em;
    color: var(--white);
    text-shadow: 1px 1px 4px rgba(0,0,0,0.5);
    margin-bottom: 40px;
}

/* Nile Cruises / Tours Section */
.nile-cruise-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.nile-cruise-item {
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
}

.nile-cruise-item:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 25px rgba(0,0,0,0.15);
}

.nile-cruise-item img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    display: block;
}

.nile-cruise-item h3 {
    color: var(--text-dark);
    margin: 20px 15px 10px 15px;
}

.nile-cruise-item p {
    font-size: 0.95em;
    color: var(--text-light);
    padding: 0 15px;
    flex-grow: 1;
}

.nile-cruise-item .cruise-info {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 15px 0;
    color: var(--primary-color);
    font-weight: bold;
}

.nile-cruise-item .cruise-info i {
    margin-right: 5px;
}

.nile-cruise-item .btn-primary {
    margin: 20px auto;
    width: fit-content;
}

/* Footer Section */
.footer {
    background-color: var(--bg-dark);
    color: var(--white);
    padding-top: 40px;
}

.copyright {
    text-align: center;
    padding: 20px 0;
    color: #aaa;
    font-size: 0.9em;
    margin-top: 20px;
    border-top: 1px solid rgba(255,255,255,0.1);
}

/* Responsive */
@media (max-width: 768px) {
    .header .navigation {
        display: none;
    }
    .menu-toggle {
        display: block;
    }
}