{% extends 'tours/base.html' %}
{% block content %}
<div class="container section-padding">
    <h2 class="section-title">Our Blog</h2>
    <div class="row g-4">
        {% for post in posts %}
        <div class="col-md-6 col-lg-4">
            <div class="card h-100">
                <img src="{{ post.featured_image.url }}" class="card-img-top" alt="{{ post.title }}">
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title">{{ post.title }}</h5>
                    <p class="card-text">{{ post.content|striptags|truncatewords:20 }}</p>
                    <a href="{% url 'blog_detail' post.slug %}" class="btn btn-primary mt-auto">Read More</a>
                </div>
                <div class="card-footer text-muted">
                    {{ post.created_at|date:"F d, Y" }}
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}



python manage.py runserver